---


- include: disable_swap.yml

- include: disable_selinux.yml

- include: install_containerd.yml

- include: install_runc.yml

- include: install_cniplugin.yml

- include: setup_iptables.yml

- include: install_kubectl_kubeadm_kubelet.yml



  